<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fK0-IH-gsE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gateway View Controller-->
        <scene sceneID="Ljh-c4-SNX">
            <objects>
                <viewController id="fK0-IH-gsE" customClass="GatewayViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nek-ZE-DCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yyw-ji-kkq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZQ-ZR-k28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="19"/>
        </scene>
        <!--Search Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchMainViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-kl-nqe">
                                <rect key="frame" x="28" y="52" width="130.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Which App do you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-jx-Kbm">
                                <rect key="frame" x="20" y="101" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dP6-FQ-87r"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-Q4-tEk">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Bo9-4D-C6j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEc-kl-nqe" firstAttribute="leading" secondItem="LRK-jx-Kbm" secondAttribute="leading" constant="8" id="84O-Da-nLp"/>
                            <constraint firstItem="h5v-Q4-tEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92u-0i-04d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRK-jx-Kbm" secondAttribute="trailing" constant="20" id="Go3-8O-VPz"/>
                            <constraint firstItem="LRK-jx-Kbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gsh-C8-AKY"/>
                            <constraint firstItem="h5v-Q4-tEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ixm-lp-HMy"/>
                            <constraint firstItem="VEc-kl-nqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MI4-Zy-fP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5v-Q4-tEk" secondAttribute="trailing" id="PAD-Wj-rNw"/>
                            <constraint firstAttribute="bottom" secondItem="h5v-Q4-tEk" secondAttribute="bottom" id="Ug6-sT-7da"/>
                            <constraint firstItem="LRK-jx-Kbm" firstAttribute="top" secondItem="VEc-kl-nqe" secondAttribute="bottom" constant="8" id="VGm-TM-0k6"/>
                            <constraint firstItem="h5v-Q4-tEk" firstAttribute="top" secondItem="LRK-jx-Kbm" secondAttribute="bottom" constant="16" id="sjm-dU-ukS"/>
                            <constraint firstItem="VEc-kl-nqe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LRK-jx-Kbm" secondAttribute="trailing" constant="-8" id="zLV-bA-0dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewMain" destination="h5v-Q4-tEk" id="Fdx-rM-mjb"/>
                        <outlet property="searchBar" destination="LRK-jx-Kbm" id="EMX-SQ-5pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
